{
  "name": "barq-games-store",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "echo \"Ready. Run 'npm run dev' to start.\""
  },
  "dependencies": {
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.7",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/react": "^18.3.3",
    "@types/node": "^20.14.10",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5"
  }
}
